* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  width: 400px;
  border-radius: 5px;
  background: white;
  padding: 15px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  outline: none;
}

button {
  background-color: blue;
  cursor: pointer;
  padding: 8px 32px;
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
}